# ZumoBot_Lib
# 2016-08-04 12:12:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MotorPwmLeft(0)" iocell 3 5
set_io "MotorPwmRight(0)" iocell 3 6
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "MotorDirLeft(0)" iocell 3 7
set_io "MotorDirRight(0)" iocell 15 0
set_io "LL(0)" iocell 15 5
set_io "IR_led(0)" iocell 2 3
set_io "RL(0)" iocell 12 4
set_io "RR(0)" iocell 15 4
set_io "LR(0)" iocell 3 4
set_io "Echo(0)" iocell 2 0
set_io "Trig(0)" iocell 0 7
set_io "IR_receiver(0)" iocell 1 7
set_location "\PWM:PWMUDB:status_2\" 1 2 1 0
set_location "Net_310" 0 2 1 1
set_location "\UART:BUART:counter_load_not\" 0 0 0 1
set_location "\UART:BUART:tx_status_0\" 0 1 0 0
set_location "\UART:BUART:tx_status_2\" 0 1 0 3
set_location "\UART:BUART:rx_counter_load\" 0 2 0 1
set_location "\UART:BUART:rx_postpoll\" 0 0 1 3
set_location "\UART:BUART:rx_status_4\" 1 0 1 3
set_location "\UART:BUART:rx_status_5\" 1 1 0 2
set_location "Net_2267" 0 2 1 3
set_location "Net_2789" 0 3 1 1
set_location "Net_3160" 0 3 1 0
set_location "Net_3169" 1 0 0 3
set_location "Net_3223" 1 3 0 2
set_location "\Timer:TimerUDB:capt_fifo_load\" 1 3 0 0
set_location "\Timer:TimerUDB:status_tc\" 1 3 1 2
set_location "Net_4144" 1 3 1 1
set_location "__ONE__" 0 2 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART:BUART:sRX:RxSts\" 1 2 4
set_location "\Timer_LL:TimerHW\" timercell -1 -1 0
set_location "\Timer_RR:TimerHW\" timercell -1 -1 3
set_location "\Timer_RL:TimerHW\" timercell -1 -1 2
set_location "sensor_isr" interrupt -1 -1 0
set_location "\Timer_LR:TimerHW\" timercell -1 -1 1
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "ultra_isr" interrupt -1 -1 1
set_location "\PWM:PWMUDB:runmode_enable\" 1 1 0 3
set_location "\PWM:PWMUDB:prevCompare1\" 1 0 0 2
set_location "\PWM:PWMUDB:prevCompare2\" 1 0 0 0
set_location "\PWM:PWMUDB:status_0\" 1 0 1 2
set_location "\PWM:PWMUDB:status_1\" 1 0 1 0
set_location "Net_142" 1 1 1 3
set_location "Net_167" 1 1 0 0
set_location "\UART:BUART:txn\" 0 2 1 0
set_location "\UART:BUART:tx_state_1\" 0 3 0 1
set_location "\UART:BUART:tx_state_0\" 0 3 0 0
set_location "\UART:BUART:tx_state_2\" 0 0 0 0
set_location "\UART:BUART:tx_bitclk\" 0 0 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 0 0 3
set_location "\UART:BUART:rx_state_0\" 0 1 1 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART:BUART:rx_state_3\" 0 2 0 2
set_location "\UART:BUART:rx_state_2\" 0 2 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 3 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART:BUART:pollcount_1\" 0 0 1 0
set_location "\UART:BUART:pollcount_0\" 0 0 1 2
set_location "\UART:BUART:rx_status_3\" 0 1 1 2
set_location "\UART:BUART:rx_last\" 0 0 1 1
set_location "\Timer:TimerUDB:capture_last\" 1 2 0 0
set_location "\Timer:TimerUDB:int_capt_count_1\" 1 3 0 3
set_location "\Timer:TimerUDB:int_capt_count_0\" 1 2 0 3
set_location "\Timer:TimerUDB:capt_int_temp\" 1 3 1 0
