<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\PWM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\PWM.h" value="NONE;PWM" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\PWM_PM.c" value="ARM_C_FILE;PWM" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorPwmLeft_aliases.h" value="NONE;MotorPwmLeft" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorPwmLeft.c" value="ARM_C_FILE;MotorPwmLeft" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorPwmLeft.h" value="NONE;MotorPwmLeft" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorPwmRight_aliases.h" value="NONE;MotorPwmRight" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorPwmRight.c" value="ARM_C_FILE;MotorPwmRight" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorPwmRight.h" value="NONE;MotorPwmRight" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\SDA_1_aliases.h" value="NONE;SDA_1" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\SDA_1.c" value="ARM_C_FILE;SDA_1" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\SDA_1.h" value="NONE;SDA_1" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\SCL_1_aliases.h" value="NONE;SCL_1" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\SCL_1.c" value="ARM_C_FILE;SCL_1" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\SCL_1.h" value="NONE;SCL_1" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\I2C.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\I2C.h" value="NONE;I2C" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\I2C_BOOT.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\I2C_INT.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\I2C_PM.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\I2C_SLAVE.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\I2C_MASTER.c" value="ARM_C_FILE;I2C" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\I2C_PVT.h" value="NONE;I2C" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\UART_PM.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\UART_INT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorDirLeft_aliases.h" value="NONE;MotorDirLeft" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorDirLeft.c" value="ARM_C_FILE;MotorDirLeft" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorDirLeft.h" value="NONE;MotorDirLeft" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorDirRight_aliases.h" value="NONE;MotorDirRight" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorDirRight.c" value="ARM_C_FILE;MotorDirRight" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\MotorDirRight.h" value="NONE;MotorDirRight" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\LL_aliases.h" value="NONE;LL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\LL.c" value="ARM_C_FILE;LL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\LL.h" value="NONE;LL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_LL.c" value="ARM_C_FILE;Timer_LL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_LL.h" value="NONE;Timer_LL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_LL_PM.c" value="ARM_C_FILE;Timer_LL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_RR.c" value="ARM_C_FILE;Timer_RR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_RR.h" value="NONE;Timer_RR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_RR_PM.c" value="ARM_C_FILE;Timer_RR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\IR_led_aliases.h" value="NONE;IR_led" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\IR_led.c" value="ARM_C_FILE;IR_led" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\IR_led.h" value="NONE;IR_led" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_RL.c" value="ARM_C_FILE;Timer_RL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_RL.h" value="NONE;Timer_RL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_RL_PM.c" value="ARM_C_FILE;Timer_RL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\RL_aliases.h" value="NONE;RL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\RL.c" value="ARM_C_FILE;RL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\RL.h" value="NONE;RL" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\sensor_isr.c" value="ARM_C_FILE;sensor_isr" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\sensor_isr.h" value="NONE;sensor_isr" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\RR_aliases.h" value="NONE;RR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\RR.c" value="ARM_C_FILE;RR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\RR.h" value="NONE;RR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_LR.c" value="ARM_C_FILE;Timer_LR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_LR.h" value="NONE;Timer_LR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_LR_PM.c" value="ARM_C_FILE;Timer_LR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\LR_aliases.h" value="NONE;LR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\LR.c" value="ARM_C_FILE;LR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\LR.h" value="NONE;LR" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\timer_clock_4.c" value="ARM_C_FILE;timer_clock_4" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\timer_clock_4.h" value="NONE;timer_clock_4" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer.c" value="ARM_C_FILE;Timer" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer.h" value="NONE;Timer" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Timer_PM.c" value="ARM_C_FILE;Timer" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Echo_aliases.h" value="NONE;Echo" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Echo.c" value="ARM_C_FILE;Echo" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Echo.h" value="NONE;Echo" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Trig_aliases.h" value="NONE;Trig" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Trig.c" value="ARM_C_FILE;Trig" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Trig.h" value="NONE;Trig" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\ultra_isr.c" value="ARM_C_FILE;ultra_isr" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\ultra_isr.h" value="NONE;ultra_isr" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\IR_receiver_aliases.h" value="NONE;IR_receiver" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\IR_receiver.c" value="ARM_C_FILE;IR_receiver" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\IR_receiver.h" value="NONE;IR_receiver" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\UART_IntClock.c" value="ARM_C_FILE;UART_IntClock" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\UART_IntClock.h" value="NONE;UART_IntClock" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\dufma\Desktop\Project\Docu\ZumoBot_Lib.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>